# LeadGenWine

./: .dockerignore  .env  .gitignore  WineLeadGen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LeadGen.Code/: Address.cs  App.config  AppSettings.cs  LeadGen.Code.csproj  Login.cs  Session.cs  Token.cs  packages.config
LeadGen.Code/Business/: Billing.cs  Business.cs  BusinessLocation.cs  BusinessLogin.cs  Contact.cs  InvoiceManager.cs  LeadManager.cs  LeadPermission.cs  LeadSummary.cs  LoginManager.cs  Notification.cs
LeadGen.Code/Business/Inovice/: Invoice.cs  InvoiceLine.cs  InvoiceManager.cs  LeadItemCompleatedData.cs
LeadGen.Code/Business/Notification/: NotificationManager.cs
LeadGen.Code/CMS/: Attachment.cs  CMSContext.cs  CMSManager.cs  CompanyPost.cs  ImageSize.cs  Post.cs  PostBusiness.cs  PostBusinessCity.cs  PostCompany.cs  PostCompanyCity.cs  PostField.cs  PostTitle.cs  PostType.cs  PostTypeAttachmnetTaxonomy.cs  PostTypeTaxonomy.cs  SEOFields.cs  Term.cs
LeadGen.Code/CMS/Sitemap/: ISitemapGenerator.cs  ISitemapItem.cs  SitemapGenerator.cs  SitemapItem.cs
LeadGen.Code/Clients/: AWSS3Client.cs  AzureStorageClient.cs  CloudStorageClientFactory.cs  ICloudStorageClient.cs  WebOrgParser.cs
LeadGen.Code/Clients/CRM/: CRMClient.cs  CRMImportManager.cs  ESPOClient.cs  ICRMClient.cs  Location.cs  Organization.cs
LeadGen.Code/Docker/: DockerReadMe.txt
LeadGen.Code/Helpers/: AzureStorageClient.cs  DBHelper.cs  DecimalExtensions.cs  MailMessageBuilder.cs  RusMoneyToString.cs  SimpleRazorViewRenderer.cs  SmtpClientLeadGen.cs  SysHelper.cs  ViewHelper.cs  ViewRenderService.cs
LeadGen.Code/Lead/: AdminDetails.cs  BusinessDetails.cs  FieldGroup.cs  FieldItem.cs  LeadConfiguration.cs  LeadItem.cs  Review.cs  ReviewMeasure.cs
LeadGen.Code/Lead/Notification/: NotificationManager.cs
LeadGen.Code/Map/: GoogleMap.cs  GoogleMapsClientWrapper.cs  Location.cs  Map.cs
LeadGen.Code/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LeadGen.Code/ReadMe/: DockerReadMe.txt  NpmReadMe.txt  db_backup_and_upload_to_s3.sh  db_rollback_from_s3.sh  docker-compose.yml  docker-compose_letsencrypt.yml  docker_compose_update_leadgenweb.sh  espocrm_db_backup_and_upload_to_s3.sh  espocrm_db_rollback_from_s3.sh  leadgen_db_backup_and_upload_to_s3.sh  leadgen_db_rollback_from_s3.sh  notes.txt
LeadGen.Code/ReadMe/nginxConfig/nginx/: nginx.conf
LeadGen.Code/ReadMe/scripts/: LeadGenDB_prod_backup.sh  LeadGenDB_prod_restore.sh  backup_LeadGenDB_prod.sh  container_mssql_db_backup.sh  container_mssql_db_restore.sh  download_from_s3.sh  set_LeadGenDB_prod_credentials.sh  set_aws_credentials.sh  upload_to_s3.sh
LeadGen.Code/SQL/: LeadGenDB.sql  LeadGenDB_drop.sql  LeadGenDB_seed.sql  WineLeadGenDB.sql  WineLeadGenDB_drop.sql  WineLeadGenDB_seed.sql
LeadGen.Code/Settings/: AWSSettings.cs  AppSettings.cs  AzureSettings.cs  CMSSettings.cs  CRMSettings.cs  CoreSettings.cs  EmailSettings.cs  GoogleSettings.cs  LeadSettings.cs
LeadGen.Code/Sys/: CacheProvider.cs  LeadGenBaseController.cs  Log.cs  Option.cs  QueueMailMessage.cs  Word.cs
LeadGen.Code/Sys/Scheduled/: QueueMailMessagesForBusinessesAboutNewLeadsDaily.cs  QueueMailMessagesForBusinessesAboutNewLeadsHourly.cs  QueueMailMessagesForLeadsAboutReviewRequest.cs  ScheduledTask.cs  ScheduledTaskManager.cs  SendQueuedMail.cs  SyncCRM.cs  TaskList.txt
LeadGen.Code/Taxonomy/: Taxonomy.cs  Term.cs
LeadGen.Code/Tokens/: BusinessCRMLeadUnsubscribeToken.cs  BusinessRegistrationEmaiConfirmationToken.cs  LeadEmailConfirmationToken.cs  LeadRemoveByUserToken.cs  LeadReviewCreateToken.cs  LoginRecoverPasswordToken.cs  NewLoginEmailVerificationToken.cs  Token.cs
LeadGen.Debugger/: DbManager.cs  LeadGen.Debugger.csproj  Program.cs  ServerManager.cs
LeadGen.Debugger/Docker/: ImageTagResponse.cs  ImageTagViewer.cs
LeadGen.Web/: Dockerfile  LeadGen.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package.json  web.config
LeadGen.Web/.github/workflows/: publish_docker.yml
LeadGen.Web/Areas/Admin/Controllers/: AdminBaseController.cs  AdvancedController.cs  BusinessController.cs  CMSController.cs  CRMController.cs  HomeController.cs  InvoiceController.cs  LeadController.cs  LeadSettingsController.cs  LeadStructureController.cs  LeadsController.cs  ReviewController.cs  (+4 more)
LeadGen.Web/Controllers/: CMSController.cs  DatabaseController.cs  HomeController.cs  LeadGenBaseController.cs  LoginController.cs  OrderController.cs  SitemapController.cs  SystemController.cs  TestController.cs  TokenController.cs
LeadGen.Web/Helpers/: MailMessageBuilder.cs  ViewHelpers.cs
LeadGen.Web/Helpers/ModelBinders/: DateTimeBinder.cs  DecimalModelBinder.cs  NullableDateTimeBinder.cs
LeadGen.Web/Models/: ErrorViewModel.cs
LeadGen.Web/Properties/: launchSettings.json
LeadGen.Web/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_xtonyx.pubxml
LeadGen.Web/Views/: _ViewImports.cshtml
LeadGen.Web/Views/CMS/: PostMiniList.cshtml  TermList.cshtml  TermPostList.cshtml  TermTypePostList.cshtml
LeadGen.Web/Views/Login/: FormForgotPassword.cshtml  FormLogin.cshtml  RecoverPassword.cshtml  SetPassword.cshtml  index.cshtml
LeadGen.Web/Views/Order/: ConfirmEmail.cshtml  ConfirmEmailSuccess.cshtml  Create.cshtml  Review-Saved.cshtml  Review.cshtml  Show.cshtml
LeadGen.Web/Views/Shared/: AudioPlayer.cshtml  PostTitle.cshtml  Widget.cshtml  _Fonts.cshtml  _Layout.cshtml  _SocialButtons.cshtml  _UnderArticleContent.cshtml
LeadGen.Web/Views/Token/: BusinessCRMLeadUnsubscribeSuccess.cshtml  error.cshtml
LeadGen.Web/wwwroot/Content/: Site.css  jquery.formstyler.css
LeadGen.Web/wwwroot/Scripts/: LeadGen.js  LeadGenPostEdit.js
LeadGen.Web/wwwroot/css/: XML-Sitemap-Style.xsl  admin.css  bootstrap-multilevel-dropdown.css  business.css  order.css  site.css  site.min.css  style-admin-bundle.css  style-admin-bundle.min.css  style-public-bundle.css  style-public-bundle.min.css
LeadGen.Web/wwwroot/js/: LeadGen-Admin.js  LeadGen-PostEdit.js  LeadGen.js
(+675 files in other folders)
