<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.9" />
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.314.76" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="NickBuhro.Translit" Version="1.1.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Razor">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.razor\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.StaticFiles">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.staticfiles\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.StaticFiles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
