## Version 2018/04/07 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/nginx.conf

user abc;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
    sendfile on;

	upstream docker-app {
		server app;
	}

	server {
		listen 80;
		# redirect to https
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;

		# enable subfolder method reverse proxy confs
		include /config/nginx/proxy-confs/*.subfolder.conf;
		# all ssl related config moved to ssl.conf
		include /config/nginx/ssl.conf;
 
		# enable for ldap auth
		#include /config/nginx/ldap.conf;
		client_max_body_size 0;
		location / {
			proxy_pass         http://docker-app;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
	}
}

daemon off;